backbone.conv1.weight (128, 1, 7, 7)
backbone.bn1.weight (128,)
backbone.bn1.bias (128,)
backbone.bn1.running_mean (128,)
backbone.bn1.running_var (128,)
backbone.bn1.num_batches_tracked ()
backbone.layer1.0.conv1.weight (128, 128, 3, 3)
backbone.layer1.0.conv2.weight (128, 128, 3, 3)
backbone.layer1.0.bn1.weight (128,)
backbone.layer1.0.bn1.bias (128,)
backbone.layer1.0.bn1.running_mean (128,)
backbone.layer1.0.bn1.running_var (128,)
backbone.layer1.0.bn1.num_batches_tracked ()
backbone.layer1.0.bn2.weight (128,)
backbone.layer1.0.bn2.bias (128,)
backbone.layer1.0.bn2.running_mean (128,)
backbone.layer1.0.bn2.running_var (128,)
backbone.layer1.0.bn2.num_batches_tracked ()
backbone.layer1.1.conv1.weight (128, 128, 3, 3)
backbone.layer1.1.conv2.weight (128, 128, 3, 3)
backbone.layer1.1.bn1.weight (128,)
backbone.layer1.1.bn1.bias (128,)
backbone.layer1.1.bn1.running_mean (128,)
backbone.layer1.1.bn1.running_var (128,)
backbone.layer1.1.bn1.num_batches_tracked ()
backbone.layer1.1.bn2.weight (128,)
backbone.layer1.1.bn2.bias (128,)
backbone.layer1.1.bn2.running_mean (128,)
backbone.layer1.1.bn2.running_var (128,)
backbone.layer1.1.bn2.num_batches_tracked ()
backbone.layer2.0.conv1.weight (196, 128, 3, 3)
backbone.layer2.0.conv2.weight (196, 196, 3, 3)
backbone.layer2.0.bn1.weight (196,)
backbone.layer2.0.bn1.bias (196,)
backbone.layer2.0.bn1.running_mean (196,)
backbone.layer2.0.bn1.running_var (196,)
backbone.layer2.0.bn1.num_batches_tracked ()
backbone.layer2.0.bn2.weight (196,)
backbone.layer2.0.bn2.bias (196,)
backbone.layer2.0.bn2.running_mean (196,)
backbone.layer2.0.bn2.running_var (196,)
backbone.layer2.0.bn2.num_batches_tracked ()
backbone.layer2.0.downsample.0.weight (196, 128, 1, 1)
backbone.layer2.0.downsample.1.weight (196,)
backbone.layer2.0.downsample.1.bias (196,)
backbone.layer2.0.downsample.1.running_mean (196,)
backbone.layer2.0.downsample.1.running_var (196,)
backbone.layer2.0.downsample.1.num_batches_tracked ()
backbone.layer2.1.conv1.weight (196, 196, 3, 3)
backbone.layer2.1.conv2.weight (196, 196, 3, 3)
backbone.layer2.1.bn1.weight (196,)
backbone.layer2.1.bn1.bias (196,)
backbone.layer2.1.bn1.running_mean (196,)
backbone.layer2.1.bn1.running_var (196,)
backbone.layer2.1.bn1.num_batches_tracked ()
backbone.layer2.1.bn2.weight (196,)
backbone.layer2.1.bn2.bias (196,)
backbone.layer2.1.bn2.running_mean (196,)
backbone.layer2.1.bn2.running_var (196,)
backbone.layer2.1.bn2.num_batches_tracked ()
backbone.layer3.0.conv1.weight (256, 196, 3, 3)
backbone.layer3.0.conv2.weight (256, 256, 3, 3)
backbone.layer3.0.bn1.weight (256,)
backbone.layer3.0.bn1.bias (256,)
backbone.layer3.0.bn1.running_mean (256,)
backbone.layer3.0.bn1.running_var (256,)
backbone.layer3.0.bn1.num_batches_tracked ()
backbone.layer3.0.bn2.weight (256,)
backbone.layer3.0.bn2.bias (256,)
backbone.layer3.0.bn2.running_mean (256,)
backbone.layer3.0.bn2.running_var (256,)
backbone.layer3.0.bn2.num_batches_tracked ()
backbone.layer3.0.downsample.0.weight (256, 196, 1, 1)
backbone.layer3.0.downsample.1.weight (256,)
backbone.layer3.0.downsample.1.bias (256,)
backbone.layer3.0.downsample.1.running_mean (256,)
backbone.layer3.0.downsample.1.running_var (256,)
backbone.layer3.0.downsample.1.num_batches_tracked ()
backbone.layer3.1.conv1.weight (256, 256, 3, 3)
backbone.layer3.1.conv2.weight (256, 256, 3, 3)
backbone.layer3.1.bn1.weight (256,)
backbone.layer3.1.bn1.bias (256,)
backbone.layer3.1.bn1.running_mean (256,)
backbone.layer3.1.bn1.running_var (256,)
backbone.layer3.1.bn1.num_batches_tracked ()
backbone.layer3.1.bn2.weight (256,)
backbone.layer3.1.bn2.bias (256,)
backbone.layer3.1.bn2.running_mean (256,)
backbone.layer3.1.bn2.running_var (256,)
backbone.layer3.1.bn2.num_batches_tracked ()
backbone.layer3_outconv.weight (256, 256, 1, 1)
backbone.layer2_outconv.weight (256, 196, 1, 1)
backbone.layer2_outconv2.0.weight (256, 256, 3, 3)
backbone.layer2_outconv2.1.weight (256,)
backbone.layer2_outconv2.1.bias (256,)
backbone.layer2_outconv2.1.running_mean (256,)
backbone.layer2_outconv2.1.running_var (256,)
backbone.layer2_outconv2.1.num_batches_tracked ()
backbone.layer2_outconv2.3.weight (196, 256, 3, 3)
backbone.layer1_outconv.weight (196, 128, 1, 1)
backbone.layer1_outconv2.0.weight (196, 196, 3, 3)
backbone.layer1_outconv2.1.weight (196,)
backbone.layer1_outconv2.1.bias (196,)
backbone.layer1_outconv2.1.running_mean (196,)
backbone.layer1_outconv2.1.running_var (196,)
backbone.layer1_outconv2.1.num_batches_tracked ()
backbone.layer1_outconv2.3.weight (128, 196, 3, 3)
loftr_coarse.layers.0.q_proj.weight (256, 256)
loftr_coarse.layers.0.k_proj.weight (256, 256)
loftr_coarse.layers.0.v_proj.weight (256, 256)
loftr_coarse.layers.0.merge.weight (256, 256)
loftr_coarse.layers.0.mlp.0.weight (512, 512)
loftr_coarse.layers.0.mlp.2.weight (256, 512)
loftr_coarse.layers.0.norm1.weight (256,)
loftr_coarse.layers.0.norm1.bias (256,)
loftr_coarse.layers.0.norm2.weight (256,)
loftr_coarse.layers.0.norm2.bias (256,)
loftr_coarse.layers.1.q_proj.weight (256, 256)
loftr_coarse.layers.1.k_proj.weight (256, 256)
loftr_coarse.layers.1.v_proj.weight (256, 256)
loftr_coarse.layers.1.merge.weight (256, 256)
loftr_coarse.layers.1.mlp.0.weight (512, 512)
loftr_coarse.layers.1.mlp.2.weight (256, 512)
loftr_coarse.layers.1.norm1.weight (256,)
loftr_coarse.layers.1.norm1.bias (256,)
loftr_coarse.layers.1.norm2.weight (256,)
loftr_coarse.layers.1.norm2.bias (256,)
loftr_coarse.layers.2.q_proj.weight (256, 256)
loftr_coarse.layers.2.k_proj.weight (256, 256)
loftr_coarse.layers.2.v_proj.weight (256, 256)
loftr_coarse.layers.2.merge.weight (256, 256)
loftr_coarse.layers.2.mlp.0.weight (512, 512)
loftr_coarse.layers.2.mlp.2.weight (256, 512)
loftr_coarse.layers.2.norm1.weight (256,)
loftr_coarse.layers.2.norm1.bias (256,)
loftr_coarse.layers.2.norm2.weight (256,)
loftr_coarse.layers.2.norm2.bias (256,)
loftr_coarse.layers.3.q_proj.weight (256, 256)
loftr_coarse.layers.3.k_proj.weight (256, 256)
loftr_coarse.layers.3.v_proj.weight (256, 256)
loftr_coarse.layers.3.merge.weight (256, 256)
loftr_coarse.layers.3.mlp.0.weight (512, 512)
loftr_coarse.layers.3.mlp.2.weight (256, 512)
loftr_coarse.layers.3.norm1.weight (256,)
loftr_coarse.layers.3.norm1.bias (256,)
loftr_coarse.layers.3.norm2.weight (256,)
loftr_coarse.layers.3.norm2.bias (256,)
loftr_coarse.layers.4.q_proj.weight (256, 256)
loftr_coarse.layers.4.k_proj.weight (256, 256)
loftr_coarse.layers.4.v_proj.weight (256, 256)
loftr_coarse.layers.4.merge.weight (256, 256)
loftr_coarse.layers.4.mlp.0.weight (512, 512)
loftr_coarse.layers.4.mlp.2.weight (256, 512)
loftr_coarse.layers.4.norm1.weight (256,)
loftr_coarse.layers.4.norm1.bias (256,)
loftr_coarse.layers.4.norm2.weight (256,)
loftr_coarse.layers.4.norm2.bias (256,)
loftr_coarse.layers.5.q_proj.weight (256, 256)
loftr_coarse.layers.5.k_proj.weight (256, 256)
loftr_coarse.layers.5.v_proj.weight (256, 256)
loftr_coarse.layers.5.merge.weight (256, 256)
loftr_coarse.layers.5.mlp.0.weight (512, 512)
loftr_coarse.layers.5.mlp.2.weight (256, 512)
loftr_coarse.layers.5.norm1.weight (256,)
loftr_coarse.layers.5.norm1.bias (256,)
loftr_coarse.layers.5.norm2.weight (256,)
loftr_coarse.layers.5.norm2.bias (256,)
loftr_coarse.layers.6.q_proj.weight (256, 256)
loftr_coarse.layers.6.k_proj.weight (256, 256)
loftr_coarse.layers.6.v_proj.weight (256, 256)
loftr_coarse.layers.6.merge.weight (256, 256)
loftr_coarse.layers.6.mlp.0.weight (512, 512)
loftr_coarse.layers.6.mlp.2.weight (256, 512)
loftr_coarse.layers.6.norm1.weight (256,)
loftr_coarse.layers.6.norm1.bias (256,)
loftr_coarse.layers.6.norm2.weight (256,)
loftr_coarse.layers.6.norm2.bias (256,)
loftr_coarse.layers.7.q_proj.weight (256, 256)
loftr_coarse.layers.7.k_proj.weight (256, 256)
loftr_coarse.layers.7.v_proj.weight (256, 256)
loftr_coarse.layers.7.merge.weight (256, 256)
loftr_coarse.layers.7.mlp.0.weight (512, 512)
loftr_coarse.layers.7.mlp.2.weight (256, 512)
loftr_coarse.layers.7.norm1.weight (256,)
loftr_coarse.layers.7.norm1.bias (256,)
loftr_coarse.layers.7.norm2.weight (256,)
loftr_coarse.layers.7.norm2.bias (256,)
fine_preprocess.down_proj.weight (128, 256)
fine_preprocess.down_proj.bias (128,)
fine_preprocess.merge_feat.weight (128, 256)
fine_preprocess.merge_feat.bias (128,)
loftr_fine.layers.0.q_proj.weight (128, 128)
loftr_fine.layers.0.k_proj.weight (128, 128)
loftr_fine.layers.0.v_proj.weight (128, 128)
loftr_fine.layers.0.merge.weight (128, 128)
loftr_fine.layers.0.mlp.0.weight (256, 256)
loftr_fine.layers.0.mlp.2.weight (128, 256)
loftr_fine.layers.0.norm1.weight (128,)
loftr_fine.layers.0.norm1.bias (128,)
loftr_fine.layers.0.norm2.weight (128,)
loftr_fine.layers.0.norm2.bias (128,)
loftr_fine.layers.1.q_proj.weight (128, 128)
loftr_fine.layers.1.k_proj.weight (128, 128)
loftr_fine.layers.1.v_proj.weight (128, 128)
loftr_fine.layers.1.merge.weight (128, 128)
loftr_fine.layers.1.mlp.0.weight (256, 256)
loftr_fine.layers.1.mlp.2.weight (128, 256)
loftr_fine.layers.1.norm1.weight (128,)
loftr_fine.layers.1.norm1.bias (128,)
loftr_fine.layers.1.norm2.weight (128,)
loftr_fine.layers.1.norm2.bias (128,)
